APP_NAME=boilerplate
LOGGER_LEVEL=debug
PORT=8000
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=
HASH_ROUNDS=
SERVER_LINK=http://localhost:9000/
SENDGRID_API_KEY=
JWT_SECRET=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_REGION=eu-west-1
